{
    "cSpell.words": [
        "Amal",
        "amaljosev",
        "ddata",
        "Digilife",
        "eduplan",
        "Infoway",
        "Solutionsinfoway",
        "specialise",
        "webp"
    ]
}